[gd_scene load_steps=18 format=2]

[ext_resource path="res://styles/Faceball2k.theme" type="Theme" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://components/PickerPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/ToolbarButton.gd" type="Script" id=5]
[ext_resource path="res://components/Popups.tscn" type="PackedScene" id=6]

[sub_resource type="InputEventKey" id=11]
control = true
command = true
scancode = 67

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventKey" id=1]
control = true
command = true
scancode = 86

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventKey" id=3]
control = true
command = true
scancode = 78

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
control = true
command = true
scancode = 79

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventKey" id=7]
control = true
command = true
scancode = 83

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventKey" id=9]
shift = true
control = true
command = true
scancode = 83

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[node name="Main" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
include_hash_in_copy = true
copy_command = SubResource( 12 )
paste_command = SubResource( 2 )
new_command = SubResource( 4 )
open_command = SubResource( 6 )
save_command = SubResource( 8 )
save_as_command = SubResource( 10 )

[node name="C" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="Toolbar" type="PanelContainer" parent="C"]
margin_right = 440.0
margin_bottom = 51.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="C/Toolbar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 430.0
margin_bottom = 41.0
custom_constants/separation = 2

[node name="File" type="MenuButton" parent="C/Toolbar/Buttons"]
margin_right = 40.0
margin_bottom = 31.0
theme = ExtResource( 1 )
text = "File"
flat = false
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Rename", null, 0, false, false, 1, 0, null, "", false, "Open", null, 0, false, false, 2, 0, null, "", false, "Save", null, 0, false, false, 4, 0, null, "", false, "Quit", null, 0, false, false, 5, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 5 )

[node name="View" type="MenuButton" parent="C/Toolbar/Buttons"]
margin_left = 42.0
margin_right = 92.0
margin_bottom = 31.0
theme = ExtResource( 1 )
text = "View"
flat = false
items = [ "Show Workspace", null, 1, true, false, 2, 0, null, "", false, "Show Color Picker", null, 1, true, false, 3, 0, null, "", false, "Show Warnings", null, 1, true, false, 4, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 5 )

[node name="Help" type="MenuButton" parent="C/Toolbar/Buttons"]
margin_left = 94.0
margin_right = 140.0
margin_bottom = 31.0
theme = ExtResource( 1 )
text = "Help"
flat = false
items = [ "About", null, 0, false, false, 0, 0, null, "", false, "Wiki...", null, 0, false, false, 2, 0, null, "", false, "Report Bugs...", null, 0, false, false, 3, 0, null, "", false, "Suggest Features...", null, 0, false, false, 4, 0, null, "", false, "See my other tools...", null, 0, false, false, 4, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 5 )

[node name="Label" type="Label" parent="C/Toolbar/Buttons"]
margin_left = 142.0
margin_top = 2.0
margin_right = 191.0
margin_bottom = 29.0
text = "v.0.1"

[node name="SubPaletteSelector" type="OptionButton" parent="C"]
visible = false
margin_top = 51.0
margin_right = 440.0
margin_bottom = 82.0
hint_tooltip = "Coming soon!"
disabled = true
text = "Incredible"
items = [ "Incredible", null, false, 0, null, "Sunlight", null, false, 1, null, "Softboy", null, false, 2, null ]
selected = 0

[node name="Split" type="VSplitContainer" parent="C"]
margin_top = 51.0
margin_right = 440.0
margin_bottom = 800.0
size_flags_vertical = 3

[node name="Workspace" type="PanelContainer" parent="C/Split"]
margin_right = 440.0
margin_bottom = 171.0
size_flags_vertical = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="HBoxContainer" parent="C/Split/Workspace"]
margin_left = 10.0
margin_top = 10.0
margin_right = 430.0
margin_bottom = 161.0

[node name="Scroll" type="ScrollContainer" parent="C/Split/Workspace/C"]
margin_right = 420.0
margin_bottom = 151.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="Colors" type="GridContainer" parent="C/Split/Workspace/C/Scroll"]
margin_right = 420.0
margin_bottom = 151.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="Split" type="VSplitContainer" parent="C/Split"]
margin_top = 179.0
margin_right = 440.0
margin_bottom = 749.0

[node name="Split" type="VSplitContainer" parent="C/Split/Split"]
margin_right = 440.0
margin_bottom = 570.0

[node name="PickerPanel" parent="C/Split/Split/Split" instance=ExtResource( 3 )]

[node name="Warnings" type="PanelContainer" parent="C/Split/Split/Split"]
margin_top = 518.0
margin_right = 440.0
margin_bottom = 570.0
size_flags_vertical = 3

[node name="RichLabel" type="RichTextLabel" parent="C/Split/Split/Split/Warnings"]
margin_left = 10.0
margin_top = 10.0
margin_right = 430.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 2
bbcode_enabled = true
bbcode_text = "Welcome to SwatchList version 0.1!"
text = "Welcome to SwatchList version 0.1!"
scroll_following = true
selection_enabled = true

[node name="Tween" type="Tween" parent="C/Split/Split/Split/Warnings"]

[node name="Popups" parent="." instance=ExtResource( 6 )]
