; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "CustomPopup",
"language": "GDScript",
"path": "res://components/CustomPopup.gd"
}, {
"base": "MenuButton",
"class": "ToolbarButton",
"language": "GDScript",
"path": "res://components/ToolbarButton.gd"
} ]
_global_script_class_icons={
"CustomPopup": "",
"ToolbarButton": ""
}

[application]

config/name="swatchlist"
config/description="A colour picker and palette viewer."
run/main_scene="res://Main.tscn"
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=7200
config/icon="res://icon.png"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=440
window/size/height=800
window/energy_saving/keep_screen_on=false

[input]

popup_ok={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
popup_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/reflections/high_quality_ggx=false
quality/depth_prepass/enable=false
quality/skinning/software_skinning_fallback=false
quality/dynamic_fonts/use_oversampling=false
