[gd_scene format=2]

[node name="Workspace" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Scroll" type="ScrollContainer" parent="."]
margin_right = 440.0
margin_bottom = 800.0

[node name="Colors" type="GridContainer" parent="Scroll"]
margin_right = 440.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
